<!DOCTYPE html>
<html>
<head>
  <title> WORLD ATHLETES RECRUITS </title>
  <link rel="stylesheet" href="CSS/nav.css">
  <link rel="stylesheet" href="CSS/base.css">
  <link rel="stylesheet" href="CSS/flexbox.css">
</head>

<body>
  <header class="main-header">
    <a class="war-logo" href="/">
      <img src="IMAGES/WAR.jpg" alt="World Athletes Recruits">
    </a>

    <ul class="nav">
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="About.html"> About W.A.R</a></li>
      <li> <a href="Services.html"> Our Services </a></li>
      <li> <a href="Resources.html"> Resources </a></li>
      <li> <a href="SignIn.html"> Sign In </a></li>
    </ul>
  </header>

  <div class="wrapper">
    <div class="row">
      <div class="primary-col">
        <figure>
         <img src="IMAGES/TRACK.jpg" alt="track-sign-up" class="track">
          <figcaption>
            TRACK AND FIELD <br>
            <a href="">SIGN UP</a>
          </figcaption>
       </figure>
      </div><!---primary-col--->

      <div class="secondary-col">
        <figure>
          <img src="IMAGES/SOCCER.jpg" alt="soccer-sign-up" class="soccer">
          <figcaption>
            <a href="" >SIGN UP</a>
          </figcaption>
        </figure>
      </div><!---secondary-col--->

      <div class="tertiary-col">
        <figure>
          <img src="IMAGES/RUGBY.jpg" alt="rugby-sign-up" class="rugby">
          <figcaption>
            <a href="">SIGN UP</a>
          </figcaption>
        </figure>
      </div><!---tertiary-col--->

      <div class="higher-tertiary-col">
        <figure>
          <img src="IMAGES/VOLLEYBALL.jpg" alt="Volleyball-signup" class="volleyball">
          <figcaption>
            <a href="">SIGN UP</a>
          </figcaption>
        </figure>
      </div><!--higher-tertiary-col---->
    </div><!---row--->

   <h1> Our Vision </h1>
   <p> To empower African youth to contribute to the socioeconomic growth of the nation and Africa through sport and education </p>

   <h2> Mission </h2>
   <p> </p>
  </div><!---wrapper--->

  <h3> Testimonials </h3>
  <!--insert videos and controls that allow the user to scroll through the videos and see different testimonials-->
  <p> </p>

 <a href="#">Back to top</a>
<footer class="main-footer">
  <p> &copy Reserved 2018 </p>
  <p> World Athletes Recruits </p>
</footer>
</body>
</hmtl>
